.card {
  width: 316px;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Trebuchet MS";
  border: 4px solid #1698D9;
  border-radius: 10px;
  background: linear-gradient(134.5deg, transparent 28px, white 0); 
  clip-path: polygon(13% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
  margin: 0 38px 0 38px;
  cursor: pointer;
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 48px;
}
.card::before {
  position: absolute;
  content: '';
  width: 100px;
  height: 40px;
  top: -5px;
  left: -58px;
  border-bottom: solid #1698D9 4px;
  transform: rotate(-46deg);
}
.massage {
  font-size: 16px;
  padding-top: 17px;
}
.title {
  font-weight: 700;
  font-size: 47px;
  letter-spacing: 2.1px;
  margin-top: 7px;
}
.subTitle {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 1px;
}
.servings {
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.3px;
  margin-top: 15px;
}
.present {
  width: 150px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}
.contentBottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.img {
  width: 256px;
  height: 265px;
  background-image: url(../../assets/images/cat.png);
  background-repeat: no-repeat;
  background-size: 140%;
  background-position: -25px 0;
  margin-top: 20px;
}
.weight {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 14px;
  right: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #1698D9;
  border-radius: 50%;
  z-index: 2;
}
.weight p {
  font-size: 42px;
  line-height: 30px;
  color: white;
  margin: 0; 
}
.weight p:first-child {
  margin-top: 18px;
}
.weight p:last-child {
  font-size: 21px;
}
.status {
  text-align: center;
  font-size: 13px;
  color: white;
  margin-top: 14px;
}
.buy {
  color: #1698D9;
  border-bottom: 1px dashed #1698D9;
  cursor: pointer;
}
@media screen and (max-width: 1440px) {
  .status {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 430px) {
  .card {
    width: 260px;
  }
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
  }
  .card {
    clip-path: polygon(16% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
    margin-left: 0;
    margin-right: 0;
  }
}